{
  "buildCommand": "pip install -r requirements.txt",
  "framework": "flask",
  "python": "3.11",
  "env": {
    "FLASK_APP": "Ideahub"
  },
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
